"module_accession","completeness","pathway_name","pathway_class","matching_ko","missing_ko"
"M00028","50.0","Ornithine biosynthesis, glutamate => ornithine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00620","K00145,K00930,K00818"
"M00307","33.33","Pyruvate oxidation, pyruvate => acetyl-CoA","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00163","K00382,K00627"
"M00855","33.33","Glycogen degradation, glycogen => glucose-6P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00688","K01196,K15779"
"M00049","25.0","Adenine ribonucleotide biosynthesis, IMP => ADP,ATP","Pathway modules; Nucleotide metabolism; Purine metabolism","K00939","K01939,K00940,K01756"
"M00061","20.0","D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01812","K00040,K00874,K01686,K01625"
"M00126","20.0","Tetrahydrofolate biosynthesis, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00287","K01495,K01077,K13939,K11754"
"M00631","20.0","D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01812","K00874,K00041,K01685,K01625"
"M00840","16.67","Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00287","K01633,K22100,K14652,K22099,K13941"
"M00846","14.29","Siroheme biosynthesis, glutamate => siroheme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01698","K02492,K01719,K01845,K01885,K01749,K02302"
"M00022","12.5","Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00800","K00891,K00014,K01626,K03785,K01736,K01735"
"M00053","12.5","Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K00560","K00940,K00943,K01494,K00527,K00524,K01520"
"M00096","12.5","C5 isoprenoid biosynthesis, non-mevalonate pathway","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K00919","K00099,K01662,K01823,K00991,K01770,K03526,K03527"
"M00157","12.5","F-type ATPase, prokaryotes and chloroplasts","Pathway modules; Energy metabolism; ATP synthesis","K02113","K02108,K02110,K02111,K02114,K02115,K02109,K02112"
"M00868","12.5","Heme biosynthesis, animals and fungi, glycine => heme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01698","K00231,K00643,K01599,K01719,K01749,K01772,K00228"
"M00121","10.0","Heme biosynthesis, plants and bacteria, glutamate => heme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01698","K01599,K01719,K02492,K01772,K01845,K00228,K01885,K01749,K00230"
"M00114","7.14","Ascorbate biosynthesis, plants, glucose-6P => ascorbate","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01809","K00225,K14190,K10047,K16881,K00064,K01810,K10046"
"M00154","6.67","Cytochrome c oxidase","Pathway modules; Energy metabolism; ATP synthesis","K02257","K02266,K02256,K02272,K02261,K02264,K02269,K02260,K02263,K02267,K02262,K02265,K02268,K02258,K02259"
