module_accession	completeness	pathway_name	pathway_class	matching_ko	missing_ko
M00121	100.0	Heme biosynthesis, plants and bacteria, glutamate => heme	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01772,K01719,K01698,K01885,K02495,K00230,K00228,K01845,K01749,K02492,K01599	
M00016	100.0	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	Pathway modules; Amino acid metabolism; Lysine metabolism	K00821,K01714,K00928,K00133,K01778,K00215,K00674,K01586,K01439,K14267	
M00844	100.0	Arginine biosynthesis, ornithine => arginine	Pathway modules; Amino acid metabolism; Arginine and proline metabolism	K00611,K01755,K01940	
M00527	100.0	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	Pathway modules; Amino acid metabolism; Lysine metabolism	K10206,K01714,K00928,K01586,K00133,K01778,K00215	
M00049	100.0	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	Pathway modules; Nucleotide metabolism; Purine metabolism	K01756,K00873,K00939,K01939,K00940	
M00140	100.0	C1-unit interconversion, prokaryotes	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K00600,K01491,K01938	
M00020	100.0	Serine biosynthesis, glycerate-3P => serine	Pathway modules; Amino acid metabolism; Serine and threonine metabolism	K00831,K01079,K00058	
M00005	100.0	PRPP biosynthesis, ribose 5P => PRPP	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K00948	
M00570	100.0	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism	K01687,K01653,K01652,K01754,K00826,K00053	
M00338	100.0	Cysteine biosynthesis, homocysteine + serine => cysteine	Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	K01758,K01697	
M00168	100.0	CAM (Crassulacean acid metabolism), dark	Pathway modules; Energy metabolism; Carbon fixation	K01595,K00024	
M00149	100.0	Succinate dehydrogenase, prokaryotes	Pathway modules; Energy metabolism; ATP synthesis	K00242,K00240,K00241,K00239	
M00119	100.0	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K00826,K00606,K00077	
M00125	100.0	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01497,K20862	
M00115	100.0	NAD biosynthesis, aspartate => NAD	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01916,K00278,K00767,K00969,K03517	
M00866	100.0	KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type	Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism	K02517,K00912,K02535,K02527,K00748,K02536,K00677,K03269,K09778	
M00157	100.0	F-type ATPase, prokaryotes and chloroplasts	Pathway modules; Energy metabolism; ATP synthesis	K02113,K02112,K02110,K02108,K02109,K02111,K02115,K02114	
M00019	100.0	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism	K01653,K01687,K00826,K01652,K00053	
M00741	100.0	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K05606,K01966,K01965,K01847	
M00050	100.0	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	Pathway modules; Nucleotide metabolism; Purine metabolism	K01951,K00873,K00088,K00942,K00940	
M00169	100.0	CAM (Crassulacean acid metabolism), light	Pathway modules; Energy metabolism; Carbon fixation	K00029,K01006	
M00021	100.0	Cysteine biosynthesis, serine => cysteine	Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	K00640,K01738	
M00793	100.0	dTDP-L-rhamnose biosynthesis	Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis	K00067,K00973,K01710,K01790	
M00083	100.0	Fatty acid biosynthesis, elongation	Pathway modules; Lipid metabolism; Fatty acid metabolism	K00209,K09458,K00647,K01716,K00059,K02372,K00208	
M00086	100.0	beta-Oxidation, acyl-CoA synthesis	Pathway modules; Lipid metabolism; Fatty acid metabolism	K01897	
M00001	90.0	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K01624,K01834,K00134,K00873,K15633,K01623,K01803,K00850,K01810,K01689,K00927	K08074,K00886,K12407,K00845,K00918,K00844
M00060	88.89	KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type	Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism	K02517,K00912,K02535,K02527,K00748,K02536,K00677,K03269	K02560
M00868	87.5	Heme biosynthesis, animals and fungi, glycine => heme	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01772,K01719,K00228,K00643,K01698,K01749,K01599	K00231
M00053	87.5	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	Pathway modules; Nucleotide metabolism; Pyrimidine metabolism	K00943,K00525,K01520,K00524,K01494,K00560,K00940,K00526	K21636,K00527
M00003	87.5	Gluconeogenesis, oxaloacetate => fructose-6P	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K01624,K01834,K00134,K01610,K15633,K01623,K01803,K01689,K00927	K04041,K11532,K03841,K02446,K01086
M00026	87.5	Histidine biosynthesis, PRPP => histidine	Pathway modules; Amino acid metabolism; Histidine metabolism	K02501,K01814,K01693,K00765,K00817,K00013,K11755,K02500	K05602,K04486,K18649
M00017	85.71	Methionine biosynthesis, apartate => homoserine => methionine	Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	K00928,K01760,K00133,K00651,K00003,K00548,K00549	K01739
M00846	85.71	Siroheme biosynthesis, glutamate => siroheme	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01719,K01698,K01885,K02303,K02496,K01845,K01749,K02492	K02304
M00004	85.71	Pentose phosphate pathway (Pentose phosphate cycle)	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K01057,K01783,K00616,K01807,K00033,K00615,K00036,K01808,K01810	
M00097	83.33	beta-Carotene biosynthesis, GGAP => beta-carotene	Pathway modules; Biosynthesis of terpenoids and polyketides; Other terpenoid biosynthesis	K06443,K02293,K02291,K00514,K15744	K09835
M00526	83.33	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	Pathway modules; Amino acid metabolism; Lysine metabolism	K01586,K00133,K01714,K00928,K00215	K03340
M00002	80.0	Glycolysis, core module involving three-carbon compounds	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K01834,K00134,K00873,K15633,K01803,K01689,K00927	
M00018	80.0	Threonine biosynthesis, aspartate => homoserine => threonine	Pathway modules; Amino acid metabolism; Serine and threonine metabolism	K00928,K02204,K00133,K00872,K01733,K02203,K00003	
M00126	80.0	Tetrahydrofolate biosynthesis, GTP => THF	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01077,K00950,K01495,K01113,K01633,K11754,K00287,K00796	
M00346	77.78	Formaldehyde assimilation, serine pathway	Pathway modules; Energy metabolism; Methane metabolism	K00600,K00024,K11529,K00830,K00018,K01595,K01689	K08692,K14067,K08691
M00035	75.0	Methionine degradation	Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	K01697,K00789,K01251	K00558,K17399,K17398
M00096	75.0	C5 isoprenoid biosynthesis, non-mevalonate pathway	Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis	K12506,K00919,K01662,K00099,K00991,K03526,K03527	K01823
M00063	75.0	CMP-KDO biosynthesis	Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism	K06041,K00979,K01627	K03270
M00007	75.0	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K01783,K00616,K01807,K00615,K01808	
M00172	75.0	C4-dicarboxylic acid cycle, NADP - malic enzyme type	Pathway modules; Energy metabolism; Carbon fixation	K00029,K01595,K01006	K00051
M00008	75.0	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K00036,K01690,K01057	K01625
M00144	72.73	NADH	Pathway modules; Energy metabolism; ATP synthesis	K00338,K00339,K00334,K00335,K00341,K00337,K00330,K00342,K00340,K00343	K00336,K13380
M00845	71.43	Arginine biosynthesis, glutamate => acetylcitrulline => arginine	Pathway modules; Amino acid metabolism; Arginine and proline metabolism	K00821,K01755,K00145,K01438,K01940	K09065,K22478
M00167	71.43	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	Pathway modules; Energy metabolism; Carbon fixation	K01624,K01623,K01807,K00615,K01808	K04041,K11532,K01100,K02446,K01086,K03841
M00345	66.67	Formaldehyde assimilation, ribulose monophosphate pathway	Pathway modules; Energy metabolism; Methane metabolism	K00850,K01624	K13831
M00052	66.67	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	Pathway modules; Nucleotide metabolism; Pyrimidine metabolism	K00945,K01937,K00940,K13799	
M00525	66.67	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	Pathway modules; Amino acid metabolism; Lysine metabolism	K01714,K00928,K01586,K00133,K01778,K00215	K05822,K00841,K05823
M00093	66.67	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	Pathway modules; Lipid metabolism; Lipid metabolism	K00981,K17103,K01613	
M00842	66.67	Tetrahydrobiopterin biosynthesis, GTP => BH4	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01737,K01495	K00072
M00535	66.67	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism	K01704,K00052,K01703	K09011
M00572	66.67	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K19560,K09458,K00647,K00059,K02372,K00208	K02169
M00010	66.67	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K01682,K01647,K01681,K00031	
M00549	66.67	Nucleotide sugar biosynthesis, glucose => UDP-glucose	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K01835,K00963	K12407,K00886,K00845,K00844
M00843	66.67	L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01737,K01495	K17745
M00088	66.67	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	Pathway modules; Lipid metabolism; Lipid metabolism	K00626,K01640	K01641
M00841	66.67	Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K00950,K00796,K11754,K01495	K13998,K22101
M00373	66.67	Ethylmalonyl pathway	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K14447,K14449,K00626,K14448,K14446,K00023	K14451,K17865,K08691
M00163	66.67	Photosystem I	Pathway modules; Energy metabolism; Photosynthesis	K02692,K02691,K02693,K02694	K02690,K02689
M00087	66.67	beta-Oxidation	Pathway modules; Lipid metabolism; Fatty acid metabolism	K00632,K07516,K00249,K01692	
M00124	66.67	Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K00831,K03474,K00097,K00275	K03472,K03473
M00432	66.67	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism	K01704,K01649,K00052,K01703	
M00165	63.64	Reductive pentose phosphate cycle (Calvin cycle)	Pathway modules; Energy metabolism; Carbon fixation	K01624,K00134,K01623,K01807,K00855,K00615,K01808,K00927	K11532,K01100,K02446,K01601,K04041,K01086,K03841
M00048	61.11	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	Pathway modules; Nucleotide metabolism; Purine metabolism	K23269,K01756,K01952,K01923,K23264,K01933,K23265,K01945,K00764,K11175,K00602	
M00595	60.0	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	Pathway modules; Energy metabolism; Sulfur metabolism	K17224,K17227,K17226,K17225,K22622	K17222,K17223
M00011	60.0	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K00242,K01903,K00240,K00239,K00024,K00116,K00164,K00382,K01679,K01902,K00658,K00241	
M00012	60.0	Glyoxylate cycle	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K01682,K01638,K01681,K00024,K01647,K01637	
M00064	60.0	ADP-L-glycero-D-manno-heptose biosynthesis	Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism	K03272,K03273	K03274,K03271
M00029	60.0	Urea cycle	Pathway modules; Amino acid metabolism; Arginine and proline metabolism	K00611,K01755,K01940	K01948,K01476
M00117	55.56	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K03181,K03183,K03179,K00568	K03182,K18800,K03184,K03185,K03186
M00376	55.56	3-Hydroxypropionate bi-cycle	Pathway modules; Energy metabolism; Carbon fixation	K02160,K01679,K01963,K00240,K00239,K01961,K05606,K00241,K01962,K01847	K14469,K14471,K14468,K15052,K14472
M00374	53.85	Dicarboxylate-hydroxybutyrate cycle	Pathway modules; Energy metabolism; Carbon fixation	K00626,K01595,K15016,K01903,K01902,K00240,K00239,K14534,K00024,K00241	K15038,K01007,K14467,K15017,K01677,K00171,K01678,K14465,K00169,K00172,K01676,K18861,K00170
M00155	50.0	Cytochrome c oxidase, prokaryotes	Pathway modules; Energy metabolism; ATP synthesis	K02274,K02276,K02275,K02277	
M00166	50.0	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	Pathway modules; Energy metabolism; Carbon fixation	K00855,K00134,K00927	K01601
M00024	50.0	Phenylalanine biosynthesis, chorismate => phenylalanine	Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism	K06208,K04516,K01713,K04092,K04518	K00832,K00838
M00006	50.0	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K00036,K00033,K01057	
M00176	50.0	Assimilatory sulfate reduction, sulfate => H2S	Pathway modules; Energy metabolism; Sulfur metabolism	K00390,K00955,K00392,K00957	
M00136	50.0	GABA biosynthesis, prokaryotes, putrescine => GABA	Pathway modules; Amino acid metabolism; Polyamine biosynthesis	K09472,K09471	K09470,K09473
M00840	50.0	Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K14652,K01633,K00287	K22100,K13941,K22099
M00022	50.0	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism	K03856,K01626,K00014,K00800,K03786,K00891,K01736,K01735	
M00854	50.0	Glycogen biosynthesis, glucose-1P => glycogen/starch	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K00975,K00703	K16149,K00700
M00141	50.0	C1-unit interconversion, eukaryotes	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K00600	K00288
M00133	50.0	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	Pathway modules; Amino acid metabolism; Polyamine biosynthesis	K01585,K01480	
M00151	50.0	Cytochrome bc1 complex respiratory unit	Pathway modules; Energy metabolism; ATP synthesis	K00413,K00411,K00412	
M00580	50.0	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K01807	K13831
M00118	50.0	Glutathione biosynthesis, glutamate => glutathione	Pathway modules; Amino acid metabolism; Other amino acid metabolism	K01919,K01920	
M00127	50.0	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K03147,K00941	
M00170	50.0	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	Pathway modules; Energy metabolism; Carbon fixation	K01610,K01595	K14455,K14454
M00364	50.0	C10-C20 isoprenoid biosynthesis, bacteria	Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis	K00795	K01823
M00015	50.0	Proline biosynthesis, glutamate => proline	Pathway modules; Amino acid metabolism; Arginine and proline metabolism	K00286,K00147,K00931	
M00040	50.0	Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine	Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism	K15226,K00220	K00832,K15849
M00162	50.0	Cytochrome b6f complex	Pathway modules; Energy metabolism; ATP synthesis	K02636,K02635,K02634,K02637	K02642,K03689,K02640,K02643
M00009	50.0	Citrate cycle (TCA cycle, Krebs cycle)	Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism	K00242,K00031,K01903,K00240,K00239,K00024,K01647,K00116,K01682,K00382,K00164,K01679,K01681,K01902,K00658,K00241	
M00740	45.45	Methylaspartate cycle	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K14449,K01647,K01681,K00031,K00024	K19280,K01846,K19268,K04835,K00261,K19281,K19282
M00878	42.86	Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA	Pathway modules; Xenobiotics biodegradation; Aromatics degradation	K01912,K15866,K01692	K02610,K00074,K02612,K02618,K02611,K02615,K02609,K02613
M00377	42.86	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	Pathway modules; Energy metabolism; Carbon fixation	K01491,K01938,K00297	K15023,K14138,K00194,K00197,K00198,K05299
M00874	41.67	Fatty acid biosynthesis in mitochondria, fungi	Pathway modules; Lipid metabolism; Fatty acid metabolism	K00059,K09458,K00645	K07512,K22541,K11262,K03955
M00044	40.0	Tyrosine degradation, tyrosine => homogentisate	Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism	K16171,K00457,K00451	K03334,K00838,K00815,K01800
M00552	40.0	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K00134,K00927	K01684,K01631,K00883
M00879	40.0	Arginine succinyltransferase pathway, arginine => glutamate	Pathway modules; Amino acid metabolism; Arginine and proline metabolism	K00673,K01484	K06447,K05526,K00840
M00573	40.0	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01935,K00833	K01012,K16593,K00652
M00033	40.0	Ectoine biosynthesis, aspartate => ectoine	Pathway modules; Amino acid metabolism; Serine and threonine metabolism	K00133,K00928	K00836,K06720,K06718
M00577	40.0	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01935,K00833	K01012,K00652,K01906
M00036	38.89	Leucine degradation, leucine => acetoacetate + acetyl-CoA	Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism	K13766,K00382,K01640,K00826,K00249	K11381,K01968,K01969,K09699
M00173	36.36	Reductive citrate cycle (Arnon-Buchanan cycle)	Pathway modules; Energy metabolism; Carbon fixation	K00242,K01903,K00031,K00240,K00239,K00024,K01682,K01679,K01595,K01681,K01902,K01006,K00241	K00175,K15230,K00171,K03737,K00169,K00172,K00170,K00174,K15231
M00565	33.33	Trehalose biosynthesis, D-glucose 1P => trehalose	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K00975,K00703	K01236,K01214,K06044,K00700,K16149
M00047	33.33	Creatine pathway	Pathway modules; Amino acid metabolism; Arginine and proline metabolism	K00613	K00933,K00542
M00880	33.33	Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K03637,K03638,K03635,K03639,K03750	
M00135	33.33	GABA biosynthesis, eukaryotes, putrescine => GABA	Pathway modules; Amino acid metabolism; Polyamine biosynthesis	K00657	K00128,K00149,K00274,K14085
M00855	33.33	Glycogen degradation, glycogen => glucose-6P	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K15778,K00705,K00688,K01835	K02438,K01200
M00116	33.33	Menaquinone biosynthesis, chorismate => menaquinol	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K03183,K01661	K12073,K19222,K14760,K02548
M00120	33.33	Coenzyme A biosynthesis, pantothenate => CoA	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K00954,K03525,K09680,K00859,K13038	
M00027	33.33	GABA (gamma-Aminobutyrate) shunt	Pathway modules; Amino acid metabolism; Other amino acid metabolism	K16871,K00135	K01580
M00034	33.33	Methionine salvage pathway	Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	K00797,K00789,K01611	K00832,K08967,K00815,K00838,K08969,K16054,K08963,K00772
M00596	33.33	Dissimilatory sulfate reduction, sulfate => H2S	Pathway modules; Energy metabolism; Sulfur metabolism	K00958	K00394,K00395,K11181,K11180
M00046	33.33	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	Pathway modules; Nucleotide metabolism; Pyrimidine metabolism	K06016,K01464	K17722,K00207,K17723
M00368	33.33	Ethylene biosynthesis, methionine => ethylene	Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	K00789	K01762,K20772,K05933
M00025	33.33	Tyrosine biosynthesis, chorismate => tyrosine	Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism	K06208,K04516,K14170,K04092,K04517	K00832,K00838,K00815
M00375	32.14	Hydroxypropionate-hydroxybutylate cycle	Pathway modules; Energy metabolism; Carbon fixation	K00626,K15016,K01849,K14534,K05606	K15038,K15017,K15018,K14466,K15020,K01964,K15037,K15036,K14465,K01848,K15019,K15039,K18861
M00129	28.57	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K00012,K00963	K00002,K01053,K00103,K00699,K14756,K01195
M00620	28.57	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	Pathway modules; Energy metabolism; Carbon fixation	K01902,K01903,K00024	K01677,K00175,K18210,K01960,K00177,K00171,K01678,K18209,K00169,K00172,K00176,K00170,K00174,K01959
M00171	28.57	C4-dicarboxylic acid cycle, NAD - malic enzyme type	Pathway modules; Energy metabolism; Carbon fixation	K01595,K01006	K00025,K14272,K00028,K00814,K14455,K00026,K14454
M00032	27.78	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	Pathway modules; Amino acid metabolism; Lysine metabolism	K00382,K00290,K00252,K00658,K01692	K15791,K00022,K00293,K14085,K00825
M00122	25.0	Cobalamin biosynthesis, cobinamide => cobalamin	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K19221,K00798	K02225,K02231,K02227,K02232
M00014	25.0	Glucuronate pathway (uronate pathway)	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K00012,K00854	K00002,K16190,K14756,K00008,K13247,K03331,K12447,K01195,K00699,K05351
M00028	25.0	Ornithine biosynthesis, glutamate => ornithine	Pathway modules; Amino acid metabolism; Arginine and proline metabolism	K00821,K00145,K00930,K00620,K01438	
M00632	25.0	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K01785	K00965,K01784,K00849
M00873	25.0	Fatty acid biosynthesis in mitochondria, animals	Pathway modules; Lipid metabolism; Fatty acid metabolism	K09458,K00645	K13370,K11539,K22540,K07512,K03955,K18660
M00089	25.0	Triacylglycerol biosynthesis	Pathway modules; Lipid metabolism; Lipid metabolism	K08591,K00655,K03621	K18693,K01080,K18851,K11160,K22848,K00635,K11155,K14456,K15728,K22849
M00872	25.0	O-glycan biosynthesis, mannose type (core M3)	Pathway modules; Glycan metabolism; Glycan biosynthesis	K00728	K17547,K09654,K18207
M00849	25.0	C5 isoprenoid biosynthesis, mevalonate pathway, archaea	Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis	K00626,K00054	K01823,K01641,K17942,K00869,K06981
M00344	25.0	Formaldehyde assimilation, xylulose monophosphate pathway	Pathway modules; Energy metabolism; Methane metabolism	K01624	K17100,K03841,K00863
M00790	25.0	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites	K14266	K14257,K19981,K19982
M00078	25.0	Heparan sulfate degradation	Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism	K10532,K01136	K01137,K01217,K07965,K01195,K07964,K01565,K01205
M00131	25.0	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K01092	K01107,K15422,K01106,K01109
M00112	25.0	Tocopherol/tocotorienol biosynthesis	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K18534	K09834,K05928,K09833
M00532	22.22	Photorespiration	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K00600,K00830	K03781,K19269,K11517,K15918,K01601,K14272,K15893,K15919
M00546	20.0	Purine degradation, xanthine => urea	Pathway modules; Nucleotide metabolism; Purine metabolism	K01477,K07127	K16839,K13480,K22879,K00365,K16838,K13483,K13485,K00087,K16840,K00106,K11178,K11177,K13481,K16842,K13479,K13482,K01466
M00076	20.0	Dermatan sulfate degradation	Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism	K01136	K01135,K01197,K01217,K01195
M00158	20.0	F-type ATPase, eukaryotes	Pathway modules; Energy metabolism; ATP synthesis	K02126,K02128,K02133	K02127,K02135,K02131,K02129,K02125,K02134,K01549,K02130,K02137,K02136,K02140,K02139,K02141,K02138,K02132
M00154	20.0	Cytochrome c oxidase	Pathway modules; Energy metabolism; ATP synthesis	K02259,K02258,K02257	K02260,K02267,K02265,K02268,K02262,K02256,K02264,K02266,K02261,K02270,K02269,K02272,K02263
M00575	20.0	Pertussis pathogenicity signature, T1SS	Signature modules; Gene set; Pathogenicity	K12340	K11004,K11003,K07389,K22944
M00013	20.0	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K00140	K05605,K07515,K14729,K07514,K00232,K07511,K23146,K00248
M00145	18.18	NAD(P)H	Pathway modules; Energy metabolism; ATP synthesis	K05584,K05573,K05575,K05585	K05574,K05579,K05581,K05580,K05577,K05578,K05572,K05582,K05576
M00357	17.24	Methanogenesis, acetate => methane	Pathway modules; Energy metabolism; Methane metabolism	K01895	K00577,K08264,K00194,K00578,K00197,K00579,K00584,K08265,K00580,K00401,K00193,K00581,K00402,K00399
M00609	16.67	Cysteine biosynthesis, methionine => cysteine	Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism	K00789	K17462,K07173,K17216,K18284,K01243,K17217
M00622	16.67	Nicotinate degradation, nicotinate => fumarate	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K01799	K18030,K15357,K14974,K18029,K13995,K18028
M00789	16.67	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites	K14266	K19889,K19887,K19885,K19888,K19886,K19884
M00161	16.67	Photosystem II	Pathway modules; Energy metabolism; Photosynthesis	K02703	K02706,K02707,K02704,K02708,K02705
M00128	16.67	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone	Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism	K06134	K06126,K06125,K00591,K06127
M00697	16.67	Multidrug resistance, efflux pump MdtEF-TolC	Signature modules; Gene set; Drug resistance	K12340	K18898,K07690,K18899
M00696	16.67	Multidrug resistance, efflux pump AcrEF-TolC	Signature modules; Gene set; Drug resistance	K12340	K18141,K18142,K18140
M00114	14.29	Ascorbate biosynthesis, plants, glucose-6P => ascorbate	Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism	K15778,K01810,K00064,K17497	K00971,K14190,K00225,K18649,K00966,K01809,K10046,K10047,K16011
M00651	14.29	Vancomycin resistance, D-Ala-D-Lac type	Signature modules; Gene set; Drug resistance	K07260	K18345,K18346,K18344
M00835	14.29	Pyocyanine biosynthesis, chorismate => pyocyanine	Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites	K06998	K20262,K21103,K20260,K20261,K13063,K20940
M00095	14.29	C5 isoprenoid biosynthesis, mevalonate pathway	Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis	K00626	K00021,K01641,K13273,K00938,K01597,K01823,K00869
M00358	12.5	Coenzyme M biosynthesis	Pathway modules; Energy metabolism; Methane metabolism	K06034	K08097,K05884,K13039,K05979
M00113	12.5	Jasmonic acid biosynthesis	Pathway modules; Lipid metabolism; Lipid metabolism	K00632	K00454,K05894,K01723,K10527,K10525,K00232,K10526
M00030	12.5	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	Pathway modules; Amino acid metabolism; Lysine metabolism	K00290	K01705,K01655,K05824,K17450,K00293,K00143,K00838
M00152	11.11	Cytochrome bc1 complex	Pathway modules; Energy metabolism; ATP synthesis	K00413,K00411,K00412	K00418,K00420,K00419,K00414,K00417,K00415,K00416
M00143	10.0	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	Pathway modules; Energy metabolism; ATP synthesis	K03939	K03935,K03934,K03941,K03938,K03942,K03940,K03937,K03943,K03936
M00039	10.0	Monolignol biosynthesis, phenylalanine/tyrosine => monolignol	Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites	K00588	K10775,K09754,K01904,K09753,K09755,K13066,K00487,K00083,K22395,K13064,K13065
M00104	8.33	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	Pathway modules; Lipid metabolism; Sterol biosynthesis	K01796	K00251,K07431,K00489,K12408,K00037,K10214,K11992,K12405,K00488,K08748,K08764
M00848	3.12	Aurachin biosynthesis, anthranilate => aurachin A	Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites	K02078	K22802,K21271,K09460,K22799,K22798,K22800,K21272,K14246,K22801,K14245
